<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人人帮</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <script type="text/javascript" charset="UTF-8" src="./js/selfadption.js"></script>
</head>
<body class="index1Body">
    <div class="androidPngBox">
        <img src="./images/android.png" alt="" class="androidPng">
    </div>
    <div class="textSpanBox">
        <span class="textSpan" id="textSpan">点击查看苹果安装教程</span>
    </div>
    <div class="iosPngBox">
        <img src="./images/ios.png" alt="" class="iosPng">
    </div>
    <!-- 弹窗 -->
    <div id="background" class="back">  
        <div id="div1" class="content">  
            <div id="close">  
                <img id="close-button" src="./images/closeBtn.png" />  
            </div>  
            <div id="div2"> 
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./images/1.png" class="swiper-img" alt=""></div>
                      <div class="swiper-slide"><img src="./images/2.png" class="swiper-img" alt=""></div>
                      <div class="swiper-slide"><img src="./images/3.png" class="swiper-img" alt=""></div>
                      <div class="swiper-slide"><img src="./images/4.png" class="swiper-img" alt=""></div>
                      <div class="swiper-slide"><img src="./images/5.png" class="swiper-img" alt=""></div>
                      <div class="swiper-slide"><img src="./images/6.png" class="swiper-img" alt=""></div>
                    </div>
                </div>
            </div>  
        </div>  
    </div>  
    <script type="text/javascript" src="./js/index1.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container',{
    loop : true,
  });
    </script>
</body>
</html>